# Ishara

./: .gitignore  DEPLOYMENT_CLOUD.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_PLAN.md  README.md  REMAINING_REQUIREMENTS.md  pubspec.yaml  tmp_ddg_debug.js  tmp_final_strict_ar_attempt.js  tmp_final_strict_ar_attempt_ddg.js  tmp_final_strict_rjina.js  tmp_search_youtube.js  tmp_targeted_ar_deep_manual.js  tmp_targeted_ar_final.js  tmp_targeted_ar_results.json  tmp_targeted_ar_save.js  tmp_targeted_ar_signs.js  tmp_targeted_ar_signs_fast.js  tmp_targeted_ar_signs_strict.js  tmp_targeted_ar_signs_ytonly.js  tmp_verify_urls.js  tmp_verify_urls_final.js
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ishara/app/: MainActivity.kt
assets/: sign_dictionary.json
assets/models/: label_map_v6.json  manifest.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  login.dart  main.dart  movie_discovery_page.dart  profile_page.dart  report_page.dart  review_page.dart  signup.dart  splash_screen.dart  watchlist_page.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
scripts/: train_egp_classifier.py
server/: .env  .env.example  app.js  index.js  package-lock.json  package.json  vercel.json
server/Routes/: authRoutes.js  (+13 more)
test/: communicate_screen_test.dart  emergency_contact_service_test.dart  hardware_message_test.dart  safety_controller_test.dart  safety_screen_test.dart  translator_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+97 files in other folders)
