org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ─── Kotlin Incremental Compiler Workaround ─────────────────────────────────
# The Kotlin daemon's classpath-snapshot feature computes *relative* paths
# between source files.  When the project (G:\) and the Pub/Gradle caches
# (C:\) are on different Windows drive letters it throws:
#   IllegalArgumentException: this and base files have different roots
# Disabling the snapshot feature falls back to the stable incremental mode
# Disabling the snapshot feature falls back to the stable incremental mode
# that does NOT rely on cross-root relative paths.
kotlin.incremental.useClasspathSnapshot=false

# ── Full incremental-mode disable ────────────────────────────────────────────
# Even with the snapshot disabled, the incremental cache *close* phase still
# tries to resolve relative paths between C:\ (Pub cache) and G:\ (project).
# Setting kotlin.incremental=false makes the compiler always do a full
# non-incremental compile, bypassing ALL RelocatableFileToPathConverter code.
# Trade-off: every Kotlin build task compiles from scratch (adds ~10-20s).
# This is the permanent, reliable fix for any C:/G: cross-drive Windows setup.
kotlin.incremental=false

# Give the Kotlin daemon its own bounded heap so it doesn't compete with Gradle.
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Use a local build cache to keep compiled artefacts on the same drive.
org.gradle.caching=true
